# BillingSystemExperiment-Java

./: Architecture Diagram.drawio  DB Schema.sql  README.md
BillSchedulingService/: pom.xml
BillSchedulingService/src/main/java/com/andykurtz/api/config/: DataSourceConfiguration.java
BillSchedulingService/src/main/java/com/andykurtz/api/domain/: Customer.java
BillSchedulingService/src/main/java/com/andykurtz/api/providers/: CustomersProvider.java  QueueProvider.java
BillSchedulingService/src/main/java/com/andykurtz/api/service/: SchedulingService.java
BillSchedulingService/src/main/resources/: application.properties
BillingService/: pom.xml
BillingService/src/main/java/com/andykurtz/api/: Application.java
BillingService/src/main/java/com/andykurtz/api/domain/: Customer.java  Payment.java  PaymentRequest.java
BillingService/src/main/java/com/andykurtz/api/providers/: CustomersProvider.java  PaymentsProvider.java  QueueProvider.java
BillingService/src/main/java/com/andykurtz/api/service/: SchedulingService.java
BillingService/src/main/resources/: application.properties
CustomersAPI/: pom.xml
CustomersAPI/src/main/java/com/andykurtz/api/controller/: CustomersController.java
CustomersAPI/src/main/java/com/andykurtz/api/domain/: CustomerRequest.java  CustomerResponse.java  CustomersResponse.java
CustomersAPI/src/main/java/com/andykurtz/api/exception/: ApplicationException.java  BadRequestException.java  ControllerExceptionAdvice.java  ExceptionFactory.java
CustomersAPI/src/main/java/com/andykurtz/api/providers/: CustomersProvider.java
CustomersAPI/src/main/java/com/andykurtz/api/service/: CustomersService.java  ValidationService.java
CustomersAPI/src/main/resources/: application.properties
PaymentsAPI/: pom.xml
PaymentsAPI/src/main/java/com/andykurtz/api/: Application.java
PaymentsAPI/src/main/java/com/andykurtz/api/controller/: PaymentsController.java
PaymentsAPI/src/main/java/com/andykurtz/api/domain/: PaymentResponse.java  PaymentsResponse.java
PaymentsAPI/src/main/java/com/andykurtz/api/exception/: NotFoundException.java  ServerErrorException.java
PaymentsAPI/src/main/java/com/andykurtz/api/providers/: CustomersProvider.java  PaymentsProvider.java  StripeProvider.java
PaymentsAPI/src/main/java/com/andykurtz/api/service/: PaymentsService.java  ValidationService.java
PaymentsAPI/src/main/resources/: application.properties
